<html>
	<head>
  <style>
	  
	p1{
  text-align: center;
  font-size: 50px;
  font-family: arial;
  color: red;}
.text-block {
  position: absolute;
  bottom: 0%;
  right: 0%;
  background-color: none;
  color: white;
  padding-left: 40%;
  padding-right: 10%;
	z-index: 3;
}
p2{ text-align: center;
  font-size: 50px;
  font-family: arial;
  color: green;}
.text-block2 {
  position: relative;
  bottom: 0%;
  right: 0%;
  background-color: none;
  color: white;
  padding-left: 40%;
  padding-right: 30%;
	z-index: 3;
}
	  
    .fishes
    {
      position: relitive;
      top: 50;
      left: 0;
	z-index: 1;
    }
    .fish
    {
      position: absolute;
	top: 0;
	left: 0;
	z-index: 2;

    }
  </style>
</head>
<body>
<p1>
Merry Christmas!
</p1>
<div style="position: absolute; left: 0; top: 50; text-align:center;">

<img src="https://774429.github.io/Christmas-Ecard/snow.gif" width="600" height="300" border="0"  class="fish"/>
<div> 

<div style="position: absolute; left: 0; top: 50; text-align:center;">
	
	<img src="https://774429.github.io/Christmas-Ecard/nativity.gif" class="fishes"/>
	<br><p2><br>Happy New Year.</p2>
    	
<br>
<span style="font-size:smaller;">
From The Gilliam Family.
</span>
</div>
	

</body>
</html>
